# AlphaSplash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/belogurow/alphasplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/belogurow/alphasplash/: Application.kt  Const.kt  CurrentDisplay.kt  MainActivity.kt  PhotoDetailActivity.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/ru/belogurow/alphasplash/adapter/: PhotoAdapter.kt  PhotoPagingAdapter.kt  PhotoTextAdapter.kt  PhotoViewHolder.kt
app/src/main/java/ru/belogurow/alphasplash/architecture/: BasePresenter.kt  BaseView.kt  PhotoContract.kt
app/src/main/java/ru/belogurow/alphasplash/data/: PhotoDataFactory.kt  PhotosDataSource.kt
app/src/main/java/ru/belogurow/alphasplash/ui/: LatestPhotoFragment.kt  LatestPhotoViewModel.kt  MainActivity.kt  PhotosListFragment.kt  PhotosListViewModel.kt  PopularPhotoFragment.kt  PopularPhotoViewModel.kt
app/src/main/java/ru/belogurow/alphasplash/ui/detail/: PhotoDetailActivity.kt
app/src/main/java/ru/belogurow/alphasplash/ui/featured/: FeaturedPhotoFragment.kt
app/src/main/java/ru/belogurow/alphasplash/ui/latest/: LatestPhotoFragment.kt  LatestPhotoPresenter.kt  PhotoViewModel.kt
app/src/main/java/ru/belogurow/alphasplash/ui/popular/: PopularPhotoFragment.kt  PopularPhotoPresenter.kt
app/src/main/java/ru/belogurow/alphasplash/util/: Const.kt  CurrentDisplay.kt  DisplayUtil.kt  EndlessRecyclerViewScrollListener.kt  GlideModule.kt  OnItemClickListener.kt  PhotoModelLoader.kt  PhotosSearchResult.kt  PhotosViewModelFactory.kt
app/src/main/java/ru/belogurow/alphasplash/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  fragment_photos_list.xml  item_photo.xml  item_photo2.xml  item_photo_text.xml  latest_photo_fragment.xml  photos_list_fragment.xml  popular_photo_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/transition/: photo_detail_enter_transition.xml  photo_detail_exit_transition.xml  photo_detail_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/belogurow/alphasplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unsplashclient/: build.gradle
unsplashclient/src/androidTest/java/ru/belogurow/unsplashclient/: ExampleInstrumentedTest.java
unsplashclient/src/main/: AndroidManifest.xml
unsplashclient/src/main/java/ru/belogurow/unsplashclient/: Const.kt  UnsplashClient.kt  response.json
unsplashclient/src/main/java/ru/belogurow/unsplashclient/api/: OkHttpFactory.kt  RetrofitFactory.kt  UnsplashApiService.kt
unsplashclient/src/main/java/ru/belogurow/unsplashclient/model/: Links.kt  PhotoResponse.kt  PhotoSort.kt  ProfileImage.kt  Urls.kt  User.kt  UserLinks.kt
unsplashclient/src/main/java/ru/belogurow/unsplashclient/repository/: UnsplashRepository.kt
unsplashclient/src/main/res/values/: strings.xml
unsplashclient/src/test/java/ru/belogurow/unsplashclient/: ExampleUnitTest.java  UnsplashClientTest.kt
