// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidx_version = '1.0.0'
    coroutines_version = '0.26.0'
    retrofit_version = '2.4.0'
    okhttp_version = '3.8.1'
    retrofit_coroutines_version_jakewharton = '1.0.0'
    retrofit_coroutines_version_gildor = '0.12.0'
    glide_version = '4.9.0-SNAPSHOT'
    leakcanary_version = '1.6.1'
}
