<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/photo_detail_background_photo"
	android:orientation="vertical"
	tools:context=".PhotoDetailActivity">


	<ImageView
		android:id="@+id/image_photo_detail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:contentDescription="TODO"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:transitionName="@string/image_transition_to_photo_detail"
		tools:srcCompat="@tools:sample/backgrounds/scenic"/>


	<TextView
		android:id="@+id/photo_detail_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:alpha="0.6"
		android:textAppearance="@style/TextAppearance.AppCompat.Display4"
		android:textColor="@android:color/white"
		android:visibility="visible"
		tools:text="@android:string/cancel"/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_set_wallpaper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:text="Set wallpaper"
		android:visibility="gone"/>
</LinearLayout>